<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
        <style>
            .column {
                margin-top: 10px;
                    float: left;
                    width: 25%;       
            }
            body{
                background-color:white;
                margin-right: 50px;
                margin-left: 50px;
            }
            div.solid{border-style: solid;}
            h1{
                color: white;
                background-color: black;
                text-align: center;
                text-shadow: 1px 1px;
            }
            img{
                border: 5px solid;
            }
            p{
                font-size: 20px;
            }

        </style>
    </head>
<body>
    <div class="solid">
       <h1>ABOUT US</h1>
       <div class="row">
           <div class="column">
               <img src="arpita.jpg" height="300" width="250"><br>
               <p>
                  Name:Arpita Mali<br>
                  PRN: 2223001013<br>
                  Roll NO.:B30<br>
                  Mobile no.:7972404610<br>
                  Address:Sai Colony,Kagal ves,Hupari<br> 
               </p>
           </div>
           <div class="column">
               <img src="saskshi.jpg" height="300" width="250"><br>
               <p>
                  Name:Sakshi Kulkarni<br>
                  PRN: 2223000031<br>
                  Roll NO. : B25<br>
                  Mobile no.:7249433803<br>
                  Address:R.K Nagar,Kolhapur<br>
               </p>
           </div>
           <div class="column">
               <img src="janhavi.jpg" height="300" width="250"><br>
               <p>
                  Name:Janhavi Patil<br>
                  PRN:2122000714<br>
                  Roll No. :B78 <br>
                  Mobile NO.:8329177941<br>
                  Address:Mangalwar Peth,Kolhapur<br>

               </p>
           </div>
        
           <div class="column">
               <img src="harshada.jpg" height="300" width="250"><br>
               <p>
                   Name: Harshada Patil<br>
                   PRN: 2223000644<br>
                   Roll No. :B40<br>
                   Mobile No.:9359625842<br>
                   Address:Vadakashivale,Kolhapur<br>
               </p>
           </div>
       </div>
       
    </div>
    <center><a href= "MHome.html" > back </a></center>
</body>
</html>