<!DOCTYPE html>
<head>
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color:white;
            margin-right:100px;
            margin-left:100px ;
        }
        h2{
            text-align: center;
            font-style: italic;
        }
        a{ 
            font-style:normal;
            font-size: 30px;
            color:black;
        
        }
        p{ text-align: center;
         margin-left: 60px;
         margin-right: 60px;
         font-size: larger; 
         font-style: normal;
         text-align:justify;}
        div.solid{border-style: solid;}
        
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }    
        div{
            background-color: rgb(255, 255, 255);
        }
        .column {
                    float: left;
                    width: 25%;       
            }
        .row{
                float: inline-end;
        } 

 
    </style>
</head>
<body>
    <div class="w3-bar w3-black w3-xlarge">
        <a href="MHome.html" class="w3-bar-item w3-button" style="width: 16.6%;">Home</a>
        <a href="quize main.html" class="w3-bar-item w3-button" style="width: 16.6%;">Quiz</a>
        <a href="story_main.html" class="w3-bar-item w3-button" style="width: 16.6%;">Story</a>
        <a href="AboutUspage.html" class="w3-bar-item w3-button" style="width: 16.6%;">About Us</a>
        <a href="Mlogin.html" class="w3-bar-item w3-button" style="width: 16.6%;">Login</a>
        <a href="feedback.html" class="w3-bar-item w3-button" style="width: 16.6%;">Feedback</a>
        
      </div><br>
    <div class="solid">
        <center><img src="https://www.shutterstock.com/shutterstock/photos/2321297661/display_1500/stock-vector-anti-doping-vector-sign-logo-icon-badge-2321297661.jpg" height="200" weight="200"></center>
       <h1><B>SAY NO TO DOPING!!<img src="https://es-static.z-dn.net/files/d2e/5c72565b4d200e70d9c580b60c494f01.jpg" height="80" width="80"></B></h1>
       <h2><b><u>Get educated, Level the playing field and choose clean sport</u>...</b></h2>

       <br>
       <h2 style="color: darkgreen;"><b>What is Doping?</b></h2>
       <p> In the world of sports, doping refers to the use of banned substances or methods by athletes to improve their performance artificially.This is considered cheating and can have serious health consequences for athletes.</p>
        <p><b>Banned Substances:</b> These include performance-enhancing drugs (PEDs) like steroids, stimulants, and diuretics. These substances can increase muscle mass, boost endurance, and mask fatigue, giving athletes an unfair edge.
<br><br>
            <b>Prohibited Methods:</b> This goes beyond just substances. Techniques like blood doping (increasing red blood cells to carry more oxygen) and gene doping (altering genes for athletic traits) are also banned.
            <br><br>
            <b>Why it's a Problem:</b> Doping undermines the fair play principle in sports. It creates an uneven playing field where athletes who dope have an unfair advantage over those who don't. Additionally, many performance-enhancing drugs have serious health risks.
            <br><br>
            <b>Regulation:</b> The World Anti-Doping Agency (WADA) is responsible for regulating doping in sports. They maintain a list of banned substances and methods, and athletes are subject to testing both in and out of competition.

            </p>

            <div class="w3-container">
                <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
                  <p><b><center><a href="Sports and banned substancess.html">SPORTS AND BANNED SUBSTANCES</center></b></p>
                </div>
              </div>
            
              <div class="w3-container">
                <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
                  <p><b><center><a href="Rules.html">RULES AND REGULATIONS</a></b></center></p>
                </div>
              </div>
              
    </div>
    <br>
   
    
</body>
</html>