<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
 
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  width: 30%;
  background-color: goldenrod;
}

.right {
  right: 0;
  width: 70%;
  background-color: rgb(250, 249, 249);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cen {
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
 width: 450px;
 height: 500px;
  border-radius: 20px;
}
h1{
  font-size:100px;
  color: goldenrod;
}
p{
  font-size:xx-large;
  font-family:'Times New Roman', Times, serif;
  text-align: left;
 margin-left: 50px;
 margin-right: 50px;
  margin-bottom: 100px;}

h2{
  color: black;
  font-size:50px;
  
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src= "p1.gif" alt="SUN YANG" style="border: 10px solid black;">
    <h2 >SUN YANG</h2>
    
  </div>
</div>

<div class="split right">
  <div class="cent">
  
    <center><h1>SUN YANG</h1>
    <p>Sun Yang, China's swimming champion, was a giant in the pool. But in 2018, a storm brewed outside the water. Doping testers showed up unannounced at his home for a blood and urine sample. Things got tense. Sun questioned their credentials, and the situation escalated. In the end, a security guard, following Sun's orders, smashed a vial of his blood with a hammer, making it unusable for testing.
<br><br>
      This was a major violation. Swimming's governing body, FINA, initially gave Sun a slap on the wrist. But the World Anti-Doping Agency (WADA) cried foul. They took the case to the Court of Arbitration for Sport (CAS), a high court for sporting disputes. The world watched as the dramatic hearing, livestreamed for the first time, unfolded.
      <br><br>
      Sun argued the testers weren't legitimate. CAS disagreed. They ruled that Sun tampering with the sample was a clear violation. Doping is a serious offense, and since this was his second offense (he'd been caught earlier), they threw the book at him. Sun received an eight-year ban, effectively ending his swimming career.
      <br><br>
      Sun wouldn't go down without a fight. He appealed to the Swiss Federal Tribunal, Switzerland's highest court. He claimed a bias against him by one of the judges. But the court upheld the CAS decision. Sun's swimming days were over.
      <br><br>
      The Sun Yang case was a murky one. Was he a hero fighting against corrupt testers, or a cheat trying to wiggle out of a positive test? The world may never know for sure. But one thing was clear: tampering with a doping test carries a heavy price. </p>
      <br><br>
      <button style=" font-size: x-large;"><a href="story_main.html" style="color: rgb(252, 38, 10); font-weight:bolder;" >BACK</a></button>
        </center>
    
  </div>
</div>
     
</body>
</html> 
