<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
 
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  width: 30%;
  background-color: goldenrod;
}

.right {
  right: 0;
  width: 70%;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cen {
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
 width: 450px;
 height: 500px;
  border-radius: 20px;
}
h1{
  font-size:100px;
  color: goldenrod;
}
p{
  font-size:xx-large;
  font-family:'Times New Roman', Times, serif;
  text-align: left;
  margin-left: 50px;
  margin-right:50px ;
  margin-bottom: 100px;}

h2{
  color: black;
  font-size:50px;
  
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="p2.gif" alt="SUN YANG" style="border: 10px solid black;">
    <h2>NADEZHDA SERGEEVA</h2>
    
  </div>
</div>

<div class="split right">
  <div class="cent">
  
    <center><h1>NADEZHDA SERGEEVA </h1>
    <p>Nadia Sergeeva's dream of Olympic glory turned into a nightmare at the 2018 PyeongChang Winter Games. The Russian bobsleigh racer, primed to compete alongside her teammate, tested positive for a banned substance - trimetazidine, a heart medication. <BR>  <BR>  

      Hope turned to heartbreak as Nadia's results were disqualified. The positive test cast a shadow over not just her own participation but also Russia's already strained reputation due to past doping scandals. While Nadia claimed she never intentionally took the substance, the anti-doping violation stood. 
      <BR>  <BR> 
      Facing the consequences, Nadia accepted an eight-month ban. The once promising finish at the Olympics became a cautionary tale, highlighting the strict regulations and harsh penalties surrounding anti-doping. 
    <br><br>
    <button style="background-color:goldenrod; font-size: x-large; "><a href="story_main.html" style="color:  rgb(226, 4, 4); font-weight:bolder;">BACK</a></button></p>
  </p>
    <br>
   
  </center>
  </div>
</div>
     
</body>
</html> 
