<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
 
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  width: 30%;
  background-color: goldenrod;
}

.right {
  right: 0;
  width: 70%;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cen {
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
 width: 450px;
 height: 500px;
  border-radius: 20px;
}
h1{
  font-size:100px;
  color: goldenrod;
}
p{
  font-size:xx-large;
  font-family:'Times New Roman', Times, serif;
  text-align: left;
 margin-left: 50px;
 margin-right: 50px;
  margin-bottom: 100px;}

h2{
  color: black;
  font-size:50px;
  
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src= "p3.gif" alt="Marion jones" style="border: 10px solid black;">
    <h2 >MARION JONES</h2>
    
  </div>
</div>

<div class="split right">
  <div class="cent">
  
    <center><h1>MARION JONES</h1>
    <p> Marion Jones, once the golden girl of sprinting, soared to superstardom at the 2000 Sydney Olympics. She bagged five medals, a shining symbol of athletic prowess. But whispers of performance-enhancing drugs (PEDs) swirled around her success. Her then-boyfriend, Tim Montgomery, was caught using steroids, and suspicion stained Jones by association. This was the beginning of a long and dramatic fall from grace.
<br><br>
        The whispers escalated to a roar with the BALCO scandal. BALCO, a lab, was under investigation for supplying athletes with a designer steroid called THG. Jones vehemently denied involvement, but the shadow of doubt loomed large. In 2006, a positive test result only to be overturned by a negative on the backup sample further clouded the issue.
        <br><br>
        The truth finally shattered in 2007. Facing federal investigation, Jones crumbled. She confessed to using steroids before the 2000 Olympics and admitted to lying to officials. The sporting world reeled. Jones was stripped of her medals, her records erased.  
        <br><br>
        Her admission wasn't just a personal betrayal; it cast a dark light on her teammates. The relay teams she ran with were also disqualified, forced to return their medals. The consequences were far-reaching.
        <br><br>
        Jones received a six-month prison sentence and community service for perjury. The medals she earned through tainted performance were gone, replaced by a tarnished legacy. Her story serves as a cautionary tale about the allure and devastating consequences of cheating in sports. 
    <br><br>
    <button style="background-color:goldenrod; font-size: x-large; "><a href="story_main.html" style="color:  rgb(226, 4, 4);font-weight:bolder;">BACK</a></button></p>
      
   
        </center>
    
  </div>
</div>
     
</body>
</html> 
