<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
 
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  width: 30%;
  background-color: goldenrod;
}

.right {
  right: 0;
  width: 70%;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cen {
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
 width: 450px;
 height: 500px;
  border-radius: 20px;
}
h1{
  font-size:100px;
  color: goldenrod;
}
p{
  font-size:xx-large;
  font-family:'Times New Roman', Times, serif;
  text-align: left;
 margin-left: 50px;
 margin-right: 50px;
  margin-bottom: 100px;}

h2{
  color: black;
  font-size:50px;
  
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src= "p4.gif" alt="JOHANN MUEHLEGG" style="border: 10px solid black;">
    <h2 >JOHANN MUEHLEGG</h2>
    
  </div>
</div>

<div class="split right">
  <div class="cent">
  
    <center><h1>JOHANN MUEHLEGG</h1>
    <p> The Salt Lake City Winter Olympics of 2002 were bathed in the glory of incredible athletic feats. Among the stars was Johann Muehlegg, a Spanish cross-country skier who defied expectations. He wasn't just competing, he was dominating, claiming a stunning three gold medals.  
        <br><br>
        Muehlegg's victories were like a fairytale - a relatively unknown athlete becoming a sudden champion. But fairytales can have dark twists. Days after the celebrations, a storm brewed. Doping tests revealed a shocking truth - Muehlegg's body held traces of darbepoetin, a banned substance that boosts endurance by supercharging red blood cell production. 
        <br><br>
        The fairytale shattered. Public outrage erupted. Muehlegg's gold medals were stripped away, leaving behind a tarnished legacy. The case became a stark reminder of the ever-present threat of doping in sports, a constant battle for fair competition. 
        <br><br>
        Muehlegg denied wrongdoing, claiming contamination, but the evidence spoke for itself. The International Olympic Committee (IOC) stood firm, upholding the doping violation. Muehlegg's dream turned into a nightmare, a cautionary tale for athletes tempted by the shortcuts of performance enhancement. 
        <br><br>
        The Muehlegg case left a stain on the 2002 Games, a symbol of the constant fight for clean competition. It highlighted the importance of rigorous anti-doping measures and served as a wake-up call to ensure that athletic achievements are built on genuine talent and hard work, not on chemical crutches. 
        
    <br><br>
    <button style="background-color:goldenrod; font-size: x-large; "><a href="story_main.html" style="color:  rgb(226, 4, 4);font-weight:bolder;">BACK</a></button></p>
      
   
        </center>
    
  </div>
</div>
     
</body>
</html> 
