<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
 
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  width: 30%;
  background-color: goldenrod;
}

.right {
  right: 0;
  width: 70%;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cen {
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
 width: 450px;
 height: 500px;
  border-radius: 20px;
}
h1{
  font-size:100px;
  color: goldenrod;
}
p{
  font-size:xx-large;
  font-family:'Times New Roman', Times, serif;
  text-align: left;
 margin-left: 50px;
 margin-right: 50px;
  margin-bottom: 100px;}

h2{
  color: black;
  font-size:50px;
  
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src= "p5.gif" alt="LANCE ARMSTRONG" style="border: 10px solid black;">
    <h2 >LANCE ARMSTRONG</h2>
    
  </div>
</div>

<div class="split right">
  <div class="cent">
  
    <center><h1>LANCE ARMSTRONG</h1>
    <p> Once hailed as a sporting hero, Lance Armstrong's story became a cautionary tale for the ages.  For years, Armstrong dominated the Tour de France, the grueling pinnacle of professional cycling. He overcame incredible odds, battling back from cancer to win a historic seven consecutive Tour titles.  He was a symbol of resilience and inspiration. 
<BR><BR>
        But whispers of doping followed Armstrong throughout his career.  Accusations swirled, but Armstrong vehemently denied them, suing his accusers and fiercely protecting his reputation.  Behind the scenes, however, a different story was brewing.
        <BR><BR>   
        In 2012, the tide began to turn. The United States Anti-Doping Agency (USADA) launched a full investigation, and former teammates came forward.  They painted a picture of a sophisticated doping ring orchestrated by Armstrong himself.  Evidence mounted, revealing a web of performance-enhancing drugs, blood transfusions, and a culture of secrecy.
        <BR><BR>
        The USADA's verdict was damning. They stripped Armstrong of his Tour de France victories and banned him from cycling for life.  Public opinion swiftly shifted.  The hero was exposed as a fraud.
        <BR><BR>
        In a stunning turn of events, Armstrong finally confessed in a televised interview with Oprah Winfrey in 2013.  He admitted to using a cocktail of banned substances throughout his career, calling it "one big lie that I repeated a lot of times."  The mastermind of the doping scheme was now admitting his guilt.
        <BR><BR>
        The Lance Armstrong story became a complex morality play.  The once-celebrated champion was exposed, his legacy forever tarnished.  It was a stark reminder of the lengths some athletes will go to in pursuit of victory, and the heavy price they pay when the truth comes out. 
        
    <br><br>
    <button style="background-color:goldenrod; font-size: x-large; "><a href="story_main.html" style="color:  rgb(226, 4, 4);font-weight:bolder;">BACK</a></button></p>
      
   
        </center>
    
  </div>
</div>
     
</body>
</html> 
