<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
 
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  width: 30%;
  background-color: goldenrod;
}

.right {
  right: 0;
  width: 70%;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cen {
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
 width: 450px;
 height: 500px;
  border-radius: 20px;
}
h1{
  font-size:100px;
  color: goldenrod;
}
p{
  font-size:xx-large;
  font-family:'Times New Roman', Times, serif;
  text-align: left;
 margin-left: 50px;
 margin-right: 50px;
  margin-bottom: 100px;}

h2{
  color: black;
  font-size:50px;
  
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src= "p6.gif" alt="NICKLAS BACKSTORM" style="border: 10px solid black;">
    <h2 >NICKLAS BACKSTORM</h2>
    
  </div>
</div>

<div class="split right">
  <div class="cent">
  
    <center><h1>NICKLAS BACKSTORM</h1>
    <p> 
        In the whirlwind of the 2014 Sochi Olympics, Nicklas Backstrom, a star center for Sweden's hockey team, was caught in a medication mix-up. He sniffled his way through games, battling allergies with a trusty sinus medication he'd used for years.  Just before the crucial gold medal game, everything went sideways. A routine doping test revealed pseudoephedrine, a substance banned in high amounts, in Backstrom's system. Accusations flew. Backstrom was yanked from the competition, his dream of Olympic gold slipping through his fingers.
<BR><BR>
        But there was a twist. Backstrom claimed innocence. He'd openly declared the medication on the doping form and gotten the okay from the team doctor. The banned substance wasn't some performance-enhancing drug, but a common allergy med. The story became a tug-of-war between following doctor's advice and the strict regulations of anti-doping.
        <BR><BR>
        The International Olympic Committee (IOC) wasn't swayed at first, ruling against Backstrom. The World Anti-Doping Agency (WADA) even appealed the decision, arguing for a harsher punishment. But cooler heads prevailed. Backstrom never admitted fault, but both sides acknowledged he didn't cheat.  In a drawn-out settlement, Backstrom received a reprimand, the lightest punishment possible. The ordeal dragged on for months, but finally, a resolution.
        <BR><BR>
        Backstrom eventually got his Olympic silver medal, a bittersweet reward tainted by the controversy. The case highlighted the complexities of anti-doping rules and the importance of clear communication between athletes and medical personnel. It was a cautionary tale about unintended consequences and the fight for fairness in the high-pressure world of Olympic competition.    
    <br><br>
    <button style="background-color:goldenrod; font-size: x-large; "><a href="story_main.html" style="color:  rgb(226, 4, 4);font-weight:bolder;">BACK</a></button></p>
      
   
        </center>
    
  </div>
</div>
     
</body>
</html> 
