<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
 
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  width: 30%;
  background-color: goldenrod;
}

.right {
  right: 0;
  width: 70%;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cen {
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
 width: 450px;
 height: 500px;
  border-radius: 20px;
}
h1{
  font-size:100px;
  color: goldenrod;
}
p{
  font-size:xx-large;
  font-family:'Times New Roman', Times, serif;
  text-align: left;
 margin-left: 50px;
 margin-right: 50px;
  margin-bottom: 100px;}

h2{
  color: black;
  font-size:50px;
  
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src= "p7.gif" alt="THERESE JOHAUG" style="border: 10px solid black;">
    <h2 >THERESE JOHAUG</h2>
    
  </div>
</div>

<div class="split right">
  <div class="cent">
  
    <center><h1>THERESE JOHAUG</h1>
    <p> 
        Therese Johaug, a champion cross-country skier from Norway, was at the peak of her career. In 2016, disaster struck. A routine doping test revealed a banned substance in her system. The culprit? A lip cream she'd been using for a sunburn.
<br><br>
        Johaug claimed innocence. The cream, Trofodermin, had been given to her by the Norwegian team doctor, Fredrik Bendiksen. She trusted him completely. But Trofodermin, it turned out, contained clostebol, a steroid. The doctor, it seemed, hadn't noticed the warning label.
        <br><br>
        Anti-Doping Norway suspended Johaug for two months. She fought back, arguing she had no intention of cheating. The case went to the Court of Arbitration for Sport (CAS). They agreed Johaug wasn't a deliberate cheat, but stressed athletes are ultimately responsible for what they ingest.
        <br><br>
        The verdict? A harsher 18-month ban. Johaug's dream of competing in the 2018 Winter Olympics was shattered. Public opinion was divided. Some felt the punishment was too harsh, others that any doping offense deserved a strong penalty.
        <br><br>
        Johaug served her suspension and returned to competition in 2018. The fire in her hadn't dimmed. She went on to win numerous championships, proving her talent and resilience. The case, however, remains a cautionary tale, highlighting the complexities of anti-doping regulations and the responsibility athletes hold for everything they put in their bodies. 
    <br><br>
    <button style="background-color:goldenrod; font-size: x-large; "><a href="story_main.html" style="color:  rgb(226, 4, 4);font-weight:bolder;">BACK</a></button></p>
      
   
        </center>
    
  </div>
</div>
     
</body>
</html> 
