<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
 
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  width: 30%;
  background-color: goldenrod;
}

.right {
  right: 0;
  width: 70%;
  background-color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cen {
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
 width: 450px;
 height: 500px;
  border-radius: 20px;
}
h1{
  font-size:100px;
  color: goldenrod;
}
p{
  font-size:xx-large;
  font-family:'Times New Roman', Times, serif;
  text-align: left;
 margin-left: 50px;
 margin-right: 50px;
  margin-bottom: 100px;}

h2{
  color: black;
  font-size:50px;
  
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src= "p8.gif" alt="DUTEE CHAND" style="border: 10px solid black;">
    <h2 >DUTEE CHAND</h2>
    
  </div>
</div>

<div class="split right">
  <div class="cent">
  
    <center><h1>DUTEE CHAND</h1>
    <p> 
        In December of 2023, Dutee Chand, India's star sprinter and a two-time Asian Games silver medalist, was hit with a bombshell. Two out-of-competition tests conducted by the National Anti-Doping Agency (NADA) came back positive for a banned substance. The substance in question fell under the category of "other anabolic agents/SARMs" on the World Anti-Doping Agency's (WADA) prohibited list.
<br><br>
This news sent shockwaves through the Indian sporting scene. Dutee, the national record holder in the 100 meters, had always maintained a clean image. She had even successfully challenged a previous hyperandrogenism regulation in 2018, allowing her to continue competing.
<br><br>
Dutee's lawyers immediately went into action. They argued that the positive tests were a case of "unintentional consumption." Dutee, they claimed, suffered from hyperandrogenism, a condition that causes an excess of male hormones in females. This condition, according to her defense, necessitated treatment that might have inadvertently contained the banned substance.
<br><br>
The Anti-Doping Disciplinary Panel (ADDP) wasn't entirely convinced. In August 2023, they handed Dutee a four-year ban from competition. This was a devastating blow for the athlete, potentially derailing her career in its prime.
<br><br>
Dutee, however, refused to give up. Her team vowed to appeal the decision. The fight to clear her name and get back on the track was far from over. The outcome of the appeal remains to be seen, but one thing is certain: Dutee Chand's story is a reminder of the complexities of anti-doping regulations and the challenges faced by athletes, especially those with unique medical conditions. 
    <br><br>
    <button style="background-color:goldenrod; font-size: x-large; "><a href="story_main.html" style="color:  rgb(226, 4, 4);font-weight:bolder;">BACK</a></button></p>
      
   
        </center>
    
  </div>
</div>
     
</body>
</html> 
