<!DOCTYPE html>
<head>
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color:white;
            margin-right:100px;
            margin-left:100px ;
        }
        h2{
            text-align: center;
            font-style: italic;
        }
        a{ 
            font-style:normal;
            font-size: 30px;
            color:rgb(11, 11, 11);
        
        }
        p{ text-align: center;
         margin-left: 60px;
         margin-right: 60px;
         font-size: larger; 
         font-style: normal;
         text-align:justify;}
        div.solid{border-style: solid;}
        
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }    
        div{
            background-color: rgb(255, 255, 255);
        }
        .column {
                    float: left;
                    width: 25%;       
            }
        .row{
                float: inline-end;
        } 

 
    </style>
</head>
<body>
    <div class="w3-bar w3-black w3-xlarge">
      <a href="MHome.html" class="w3-bar-item w3-button" style="width: 16.6%;">Home</a>
        <a href="quize main.html" class="w3-bar-item w3-button" style="width: 16.6%;">Quiz</a>
        <a href="story_main.html" class="w3-bar-item w3-button" style="width: 16.6%;">Story</a>
        <a href="AboutUspage.html" class="w3-bar-item w3-button" style="width: 16.6%;">About Us</a>
        <a href="Mlogin.html" class="w3-bar-item w3-button" style="width: 16.6%;">Login</a>
        <a href="feedback.html" class="w3-bar-item w3-button" style="width: 16.6%;">Feedback</a>
    </div><br>
    <div class="solid">
       <br>
            <div class="w3-container">
                <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
                  <p><b><center><a href="q.html">Quiz 1</a></center></b></p>
                </div>
              </div>
            
              <div class="w3-container">
                <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
                <p><b><center><a href="q2.html">Quiz 2</a></center></b></p>
                </div>
              </div>

              <div class="w3-container">
                <div class="w3-panel w3-pale-green w3-bottombar w3-border-green w3-border">
                  <p><b><center><a href="q3.html">Quiz 3</a></center></b></p>
                </div>
              </div>
              
             
    </div>
    <br>

    <center><a href="MHome.html">back</a></center>
</body>
</html>