<!DOCTYPE html>
<head>
    <title>Home page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color:white;
            margin-right:100px;
            margin-left:100px ;
        }
        h2{
            text-align: center;
            font-style: italic;
        }
        a{ 
            font-style:normal;
            font-size: 30px;
            color:rgb(4, 4, 4);
        
        }
        p{ text-align: center;
         margin-left: 60px;
         margin-right: 60px;
         font-size: larger; 
         font-style: normal;
         text-align:justify;}
        div.solid{border-style: solid;}
        
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }    
        div{
            background-color: rgb(255, 255, 255);
        }
        .column {
                    float: left;
                    width: 25%;       
            }
        .row{
                float: inline-end;
        } 

 
    </style>
</head>
<body>
    <div class="w3-bar w3-black w3-xlarge">
        <a href="MHome.html" class="w3-bar-item w3-button" style="width: 16.6%;">Home</a>
        <a href="quize main.html" class="w3-bar-item w3-button" style="width: 16.6%;">Quiz</a>
        <a href="story_main.html" class="w3-bar-item w3-button" style="width: 16.6%;">Story</a>
        <a href="AboutUspage.html" class="w3-bar-item w3-button" style="width: 16.6%;">About Us</a>
        <a href="Mlogin.html" class="w3-bar-item w3-button" style="width: 16.6%;">Login</a>
        <a href="feedback.html" class="w3-bar-item w3-button" style="width: 16.6%;">Feedback</a>
      </div><br>
      <div class="solid">
        <br>
      <center><img src="C:\Users\Harshada Patil\Downloads\MP Rules 1 (1).png" height="800" width="700"></center>
      <center><img src="C:\Users\Harshada Patil\Downloads\MP Rule 2 (4).png" height="800" width="700"></center><br>
     
    </div>
    <center><a href="MHome.html">back</a></center>
</body>
</html>